{
  "name": "den-money",
  "short_name": "den-money",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "lang": "en",
  "scope": "/",
  "icons": [
    {
      "src": "/assets/icon_x48.png",
      "sizes": "48x48 64x64",
      "type": "image/png"
    },
    {
      "src": "/assets/icon_x96.png",
      "sizes": "72x72 96x96",
      "type": "image/png"
    },
    {
      "src": "/assets/icon_x128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "/assets/icon_x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/icon_x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
